<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            color: #ff6f61;
        }
        p {
            font-size: 20px;
            color: #777;
        }
        a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Ошибка 404</h1>
<p>Страница не найдена. Возможно, вы ввели неправильный URL или страница была удалена.</p>
<p><a href="/">Перейти на главную страницу</a></p>
</body>
</html>
